server.servlet.context-path=/java-spring-pub
server.port=80
spring.jpa.hibernate.ddl-auto=none
#for docker-compose
spring.datasource.url=jdbc:mysql://db/java_spring_pub
# for testing
#spring.datasource.url=jdbc:mysql://localhost:3306/java_spring_pub
spring.datasource.username=admin
spring.datasource.password=admin