server.servlet.context-path=/java-spring-pub
server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/java_spring_pub
spring.datasource.username=app_user
spring.datasource.password=password