server.servlet.context-path=/java-spring-pub
server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://db/java_spring_pub
spring.datasource.username=admin
spring.datasource.password=admin